<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText1"
            android:layout_column="0"
            android:width="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" "
            android:id="@+id/textView"
            android:layout_column="1"
            android:width="90dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_column="2"
            android:width="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_column="3" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="1"
            android:id="@+id/button1"
            android:layout_column="0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="OnButton1Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="2"
            android:id="@+id/button2"
            android:layout_column="1"
            android:onClick="OnButton2Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="3"
            android:id="@+id/button3"
            android:layout_column="2"
            android:onClick="OnButton3Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="+"
            android:id="@+id/buttonPlus"
            android:layout_column="3"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:onClick="OnButtonPlusPress" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="4"
            android:id="@+id/button4"
            android:layout_column="0"
            android:onClick="OnButton4Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="5"
            android:id="@+id/button5"
            android:layout_column="1"
            android:onClick="OnButton5Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="6"
            android:id="@+id/button6"
            android:layout_column="2"
            android:onClick="OnButton6Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="-"
            android:id="@+id/buttonMinus"
            android:layout_column="3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="OnButtonMinusPress" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="7"
            android:id="@+id/button7"
            android:layout_column="0"
            android:onClick="OnButton7Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="8"
            android:id="@+id/button8"
            android:layout_column="1"
            android:onClick="OnButton8Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="9"
            android:id="@+id/button9"
            android:layout_column="2"
            android:onClick="OnButton9Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="*"
            android:id="@+id/buttonChen"
            android:layout_column="3"
            android:onClick="OnButtonChenPress" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/buttonC"
            android:layout_column="0"
            android:text="C"
            android:onClick="OnButtonCPress" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="0"
            android:id="@+id/button0"
            android:layout_column="1"
            android:onClick="OnButton0Press" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="="
            android:id="@+id/buttonEnter"
            android:layout_column="2"
            android:onClick="OnButtonEnterPress" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="/"
            android:id="@+id/buttonDivide"
            android:layout_column="3"
            android:onClick="OnButtonDividePress" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>
</TableLayout>